.projects {
    background-color: #b2b2b2;
    padding: 0 3rem 3rem 3rem;
    position: relative;
    z-index: 1;
}

/* circle part */
.projects .circle {
    width: 6rem;
    height: 6rem;
    background-color: #b2b2b2;
    border-radius: 50px;
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.projects .project_title {
    text-align: center;
    color: rgba(29, 29, 29, 0.843);
    padding: 1.5rem 0;
    text-transform: uppercase;
}

.projects .project_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.project_btn button {
    padding: 0.4rem 1.5rem;
    background-color: transparent;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    box-shadow: 0px 0px 1px 1px grey;
    border-radius: 4px;
    color: rgba(29, 29, 29, 0.843);
    font-weight: 500;
    transition: background-color 200ms ease-in-out;
}

.project_btn button:hover {
    background-color: rgba(0, 0, 0, 0.4);
    color: rgba(255, 255, 255, 0.6);
}

.project_btn button.active {
    background-color: rgba(0, 0, 0, 0.4);
    color: rgba(255, 255, 255, 0.6);
}

/* sample part  */
.projects .projects_sample {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 2rem 0;
}

.projects_sample .project {
    width: 100%;
    height: 13rem;
    position: relative;
}

.projects_sample .project img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.projects_sample .project span {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.7rem;
    color: rgb(176, 176, 176);
    transform: scale(0);
}

.projects_sample .project:hover span {
    transform: scale(1);
    cursor: pointer;
}

.image_show{
    position: fixed;
    inset: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    align-content: center;
    justify-content: center;
    z-index: 1000000;
}

.image_show img{
    width: 80%;
    height: 90%;
    margin-top: 2rem;
    object-fit: contain;
}

.image_show span{
    position: absolute;
    right: 3rem;
    top: 1rem;
    font-size: 1.8rem;
    cursor: pointer;
}

.image_show span:hover{
    opacity: 0.6;
}


@media(max-width : 794px) {
    .projects {
        background-color: #b2b2b2;
        padding: 0 1rem 3rem 1rem;
    }
}

@media(max-width : 900px) {
    .image_show img {
        width: 90%;
    }
}

@media(max-width : 486px) {
    .projects {
        background-color: #b2b2b2;
        padding: 0 1rem 3rem 1rem;
    }

    .projects .projects_sample {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}